# AppsPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniyal/appspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyal/appspro/: FileUtils.java  MainActivity.java
app/src/main/java/com/daniyal/appspro/facedetectionactivity/: FaceDetectionActivity.java  MlKitFacesAnalyzer.java
app/src/main/java/com/daniyal/appspro/models/: AddPersonResponse.java  ImageFilesModel.java  ImageFilesPathModel.java  RecoginizeApiResponse.java
app/src/main/java/com/daniyal/appspro/networklibrary/: ApiClient.java  ApiInterface.java
app/src/main/java/com/daniyal/appspro/registrationactivity/: RegistrationActivity.java
app/src/main/java/com/daniyal/appspro/verifyingperson/: VerifyingUserActivity.java
app/src/main/res/drawable/: ed_boundary.xml  progress_curve.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_registration.xml  activity_verifying_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daniyal/appspro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
